#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-Gm9ISFL1OsQTRCl6': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-HlAoxxxrMzIdmzVI': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-cdNayszcQq51K9gl': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Django',
         'pyexec': ('custom',
                    u'D:\\mondev\\Python36-32\\python.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('project',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../manage.py'): ('custom',
        (u'',
         'launch-cdNayszcQq51K9gl'))}
proj.main-file = loc('../manage.py')
testing.test-framework = {loc('../manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('../blogPython/template/blogPython/accueil.html'): 'u'\
        'tf_8',
                      loc('../blogPython/template/blogPython/connexion.html'): 'u'\
        'tf_8',
                      loc('../blogPython/template/blogPython/consulter.html'): 'u'\
        'tf_8',
                      loc('../blogPython/template/blogPython/editerArticle.html'): 'u'\
        'tf_8',
                      loc('../template/base.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZRlhvlmMufglGKS88ncuYEF8Os'\
        'w8OcFm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         0),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         4)],
                                 'selected-nodes': [(0,
        1,
        2,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../LearnPython/Model/Voiture.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../LearnPython/Model/Voiture.py'),
                      'Voiture')]},
        loc('../../LearnPython/ProjetTest/testDjango/blog/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../LearnPython/ProjetTest/testDjango/blog/admin.py'),
                      '')]},
        loc('../../LearnPython/ProjetTest/testDjango/blog/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/apps.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../LearnPython/ProjetTest/testDjango/blog/apps.py'),
                      'BlogConfig')]},
        loc('../../LearnPython/ProjetTest/testDjango/blog/models.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/static/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/static/espacePublic_compte.png'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/templates/blog/addition.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/templates/blog/base.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/templates/blog/date.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/templates/blog/maPage.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/tests.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/blog/urls.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../LearnPython/ProjetTest/testDjango/blog/urls.py'),
                      'urlpatterns')]},
        loc('../../LearnPython/ProjetTest/testDjango/blog/views.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../LearnPython/ProjetTest/testDjango/blog/views.py'),
                      'addition')]},
        loc('../../LearnPython/ProjetTest/testDjango/templates/base.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/templates/blog/addition.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/templates/blog/date.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../LearnPython/ProjetTest/testDjango/testDjango/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../LearnPython/ProjetTest/testDjango/testDjango/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../LearnPython/Voiture.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../LearnPython/Voiture.py'),
                      'Bateau')]},
        loc('../../LearnPython/plusOuMoins.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../LearnPython/plusOuMoins.py'),
                      'boucleDifficulte')]},
        loc('../../LearnPython/testObjet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../LearnPython/testObjet.py'),
                      'voitA')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LOGIN',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 108L,
         'folded-linenos': [],
         'sel-line': 115L,
         'sel-line-start': 3261L,
         'selection_end': 3280L,
         'selection_start': 3280L},
        1494945415.581],
        [loc('../blogPython/template/blogPython/accueil.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 162L,
          'selection_end': 200L,
          'selection_start': 200L},
         1494945416.024],
        [loc('../template/base.html'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1869L,
          'selection_end': 1905L,
          'selection_start': 1905L},
         1494945442.186],
        [loc('../blogPython/template/blogPython/accueil.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 162L,
          'selection_end': 200L,
          'selection_start': 200L},
         1494945453.695],
        [loc('../blogPython/template/blogPython/connexion.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494945460.226],
        [loc('../blogPython/template/blogPython/consulter.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 113L,
          'selection_start': 113L},
         1494945466.286],
        [loc('../blogPython/template/blogPython/editerArticle.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494946079.468],
        [loc('../template/base.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1843L,
          'selection_end': 1867L,
          'selection_start': 1867L},
         1494946199.837],
        [loc('../blogPython/template/blogPython/connexion.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494946204.583],
        [loc('../blogPython/template/blogPython/accueil.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 162L,
          'selection_end': 200L,
          'selection_start': 200L},
         1494946206.528],
        [loc('../blogPython/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 580L,
          'selection_end': 627L,
          'selection_start': 627L},
         1494946220.35],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 749L,
          'selection_end': 784L,
          'selection_start': 784L},
         1494946299.559],
        [loc('../blogPython/template/blogPython/accueil.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 162L,
          'selection_end': 200L,
          'selection_start': 200L},
         1494946321.704],
        [loc('../blogPython/template/blogPython/connexion.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 148L,
          'selection_end': 169L,
          'selection_start': 169L},
         1494946343.829],
        [loc('../blogPython/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 0L},
         1494946352.478],
        [loc('../blogPython/template/blogPython/contact.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 145L,
          'selection_end': 168L,
          'selection_start': 153L},
         1494946448.683],
        [loc('../blogPython/views.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 660L,
          'selection_end': 675L,
          'selection_start': 675L},
         1494946525.234],
        [loc('../blogPython/template/blogPython/accueil.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 507L,
          'selection_start': 0L},
         1494946528.893],
        [loc('../blogPython/template/blogPython/editerArticle.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 27L,
          'selection_end': 62L,
          'selection_start': 62L},
         1494946575.687],
        [loc('../blogPython/template/blogPython/contact.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 145L,
          'selection_end': 168L,
          'selection_start': 153L},
         1494946626.843]],
        20),
        'current-loc': loc('../blogPython/views.py'),
        'editor-state-list': [(loc('../blogPython/template/blogPython/accueil.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 507L,
                                'selection_start': 0L}),
                              (loc('../template/base.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1843L,
                                'selection_end': 1867L,
                                'selection_start': 1867L}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 749L,
                                'selection_end': 784L,
                                'selection_start': 784L}),
                              (loc('../blogPython/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 580L,
                                'selection_end': 627L,
                                'selection_start': 627L}),
                              (loc('../blogPython/template/blogPython/connexion.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 169L,
                                'selection_start': 169L}),
                              (loc('../blogPython/template/blogPython/consulter.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 100L,
                                'selection_end': 113L,
                                'selection_start': 113L}),
                              (loc('../blogPython/template/blogPython/contact.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 145L,
                                'selection_end': 168L,
                                'selection_start': 153L}),
                              (loc('../blogPython/template/blogPython/editerArticle.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 27L,
                                'selection_end': 62L,
                                'selection_start': 62L}),
                              (loc('../blogPython/forms.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 22L,
                                'selection_start': 22L}),
                              (loc('../blogPython/models.py'),
                               {'attrib-starts': [('Article',
        18)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 563L,
                                'selection_end': 582L,
                                'selection_start': 567L}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 3261L,
                                'selection_end': 3280L,
                                'selection_start': 3280L}),
                              (loc('../blogPython/static/css/styleApp.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 777L,
                                'selection_end': 805L,
                                'selection_start': 805L}),
                              (loc('../blogPython/views.py'),
                               {'attrib-starts': [('contact',
        23)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1163L,
                                'selection_end': 1175L,
                                'selection_start': 1175L})],
        'has-focus': True,
        'locked': False},
        [loc('../blogPython/template/blogPython/accueil.html'),
         loc('../template/base.html'),
         loc('urls.py'),
         loc('../blogPython/urls.py'),
         loc('../blogPython/template/blogPython/connexion.html'),
         loc('../blogPython/template/blogPython/consulter.html'),
         loc('../blogPython/template/blogPython/contact.html'),
         loc('../blogPython/template/blogPython/editerArticle.html'),
         loc('../blogPython/forms.py'),
         loc('../blogPython/models.py'),
         loc('settings.py'),
         loc('../blogPython/static/css/styleApp.css'),
         loc('../blogPython/views.py')]),
                               'open_files': [u'../blogPython/static/css/styleApp.css',
        u'../blogPython/models.py',
        u'../blogPython/forms.py',
        u'settings.py',
        u'../blogPython/template/blogPython/consulter.html',
        u'../template/base.html',
        u'../blogPython/urls.py',
        u'urls.py',
        u'../blogPython/template/blogPython/connexion.html',
        u'../blogPython/template/blogPython/accueil.html',
        u'../blogPython/template/blogPython/editerArticle.html',
        u'../blogPython/template/blogPython/contact.html',
        u'../blogPython/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         1,
                         1928,
                         1060)}]}
guimgr.recent-documents = [loc('../blogPython/views.py'),
                           loc('../blogPython/template/blogPython/contact.html'),
                           loc('../blogPython/template/blogPython/editerArticle.html'),
                           loc('../blogPython/template/blogPython/accueil.html'),
                           loc('../blogPython/template/blogPython/connexion.html'),
                           loc('urls.py'),
                           loc('../blogPython/urls.py'),
                           loc('../template/base.html'),
                           loc('../blogPython/template/blogPython/consulter.html'),
                           loc('settings.py'),
                           loc('../blogPython/forms.py'),
                           loc('../blogPython/models.py'),
                           loc('../blogPython/static/css/styleApp.css')]
guimgr.visual-state = {loc('settings.py'): {'attrib-starts': [],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 3449L,
        'selection_end': 3485L,
        'selection_start': 3485L},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 749L,
        'selection_end': 792L,
        'selection_start': 792L},
                       loc('../blogPython/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 108L,
        'selection_end': 138L,
        'selection_start': 138L},
                       loc('../blogPython/models.py'): {'attrib-starts': [('C'\
        'ategorie',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 302L,
        'selection_end': 332L,
        'selection_start': 332L},
                       loc('../blogPython/templates/blogPython/accueil.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../blogPython/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 186L,
        'selection_end': 201L,
        'selection_start': 201L},
                       loc('../blogPython/views.py'): {'attrib-starts': [('a'\
        'ccueil',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 144L,
        'selection_end': 181L,
        'selection_start': 181L},
                       loc('../manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../static/css/style.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 1L},
                       loc('../templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 550L,
        'selection_start': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=blog',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['d:\\mondev\\Projet',
                       'd:\\mondev\\Projet\\blog'])}
